// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  text-align: center;
  color: @font-color;
  font-size: 1.5rem;
  padding: 18px;
}


  
